NEXT_PUBLIC_FIREBASE_apiKey=<value>
NEXT_PUBLIC_FIREBASE_authDomain=<value>
NEXT_PUBLIC_FIREBASE_projectId=<value>
NEXT_PUBLIC_FIREBASE_storageBucket=<value>
NEXT_PUBLIC_FIREBASE_messagingSenderId=<value>
NEXT_PUBLIC_FIREBASE_appId=<value>